# E-Commerce

./: .gitignore  .gitlab-ci.yml  README.md  compose.deploy.yaml  compose.integration.yaml  compose.yaml
backend/: Dockerfile  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/example/cis4900/spring/template/: TemplateApplication.java
backend/src/main/java/com/example/cis4900/spring/template/cleaning/controller/: OnlineRetailCleaningController.java  OnlineRetailCleaningDataController.java
backend/src/main/java/com/example/cis4900/spring/template/cleaning/dto/: CleanedRetailDataItem.java  CleanedRetailExportRow.java  CleaningJobResource.java  CreateCleaningJobRequest.java  DirtyRetailDataItem.java  ManualReviewItem.java  PagedResponse.java
backend/src/main/java/com/example/cis4900/spring/template/cleaning/model/: CleanedRetailRecord.java  CleaningDecision.java  CleaningReviewStatus.java  CleaningRunSummary.java  RawRetailRow.java
backend/src/main/java/com/example/cis4900/spring/template/cleaning/service/: CleaningProgressStore.java  OnlineRetailCleaningExportService.java  OnlineRetailCleaningPipelineService.java  OnlineRetailCleaningQueryService.java  OnlineRetailRowCleaner.java
backend/src/main/java/com/example/cis4900/spring/template/config/: WebConfig.java
backend/src/main/java/com/example/cis4900/spring/template/ingest/controller/: IngestDataController.java
backend/src/main/java/com/example/cis4900/spring/template/ingest/model/: DirtyData.java
backend/src/main/java/com/example/cis4900/spring/template/ingest/repository/: DirtyDataRepository.java
backend/src/main/java/com/example/cis4900/spring/template/ingest/service/: DirtyDataMapper.java  IngestDataService.java
backend/src/main/java/com/example/cis4900/spring/template/revenueshare/controller/: RevenueShareController.java
backend/src/main/java/com/example/cis4900/spring/template/revenueshare/model/: CountryRevenueShareItem.java  RevenueShareResponse.java
backend/src/main/java/com/example/cis4900/spring/template/revenueshare/repository/: CountryRevenueShareProjection.java  RevenueShareRepository.java
backend/src/main/java/com/example/cis4900/spring/template/revenueshare/service/: RevenueShareService.java
backend/src/main/java/com/example/cis4900/spring/template/rfm/controller/: RfmController.java
backend/src/main/java/com/example/cis4900/spring/template/rfm/model/: HistogramBin.java  HistogramMetric.java  HistogramResponse.java  HistogramSummary.java  RfmMetric.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/cis4900/spring/template/: IngestDataControllerTest.java  IngestDataServiceTest.java  TemplateApplicationTests.java
backend/src/test/java/com/example/cis4900/spring/template/cleaning/: OnlineRetailRowCleanerTest.java
(+70 files in other folders)
